<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListFragment">

    <TableLayout
        android:id="@+id/tableDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/TextDetail.Content"
                android:textSize="16sp"
                android:text="@string/year" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/TextDetail.Content"
                android:textSize="16sp"
                android:text="@string/sort_by" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/back_spinner"
                android:dropDownSelector="@color/colorAccent"/>

            <Spinner
                android:id="@+id/spinnerSort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/back_spinner"
                android:dropDownSelector="@color/colorAccent"
                android:entries="@array/sort_by_movie" />

        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/listProg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableDisc"
        tools:listitem="@layout/item_movie" />



</RelativeLayout>