<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:paddingTop="12dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_season"
        android:layout_width="90dp"
        android:layout_height="135dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/iv_season"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@color/colorPrimary" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/card_season"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        style="@style/TextDetail.Title"
        android:maxLines="2"
        tools:text="Season"/>

    <TextView
        android:id="@+id/tv_sub"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/card_season"
        android:layout_below="@id/tv_title"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="2dp"
        style="@style/TextDetail.Content"
        tools:text="2020 | 10 Episodes"/>

    <TextView
        android:id="@+id/tv_seasonDesc"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/card_season"
        android:layout_below="@id/tv_sub"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="8dp"
        style="@style/TextDetail.Content"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="Lorem ipsum dolor sit amet"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/card_season"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>