<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:padding="12dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:riv_corner_radius="8dp"
        android:scaleType="centerCrop"
        tools:src="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/iv_photo"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:textSize="18sp"
        style="@style/TextDetail.Title"
        android:maxLines="2"
        tools:text="Nama"/>

    <TextView
        android:id="@+id/tv_char"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/iv_photo"
        android:layout_below="@id/tv_name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="2dp"
        style="@style/TextDetail.Content"
        android:maxLines="2"
        tools:text="Nama sebagai" />

</RelativeLayout>